sws2apps/render-deployment/action.yaml
name: 'Render Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to trigger and track deployment in Render'
inputs:
  serviceId:
    description: 'The Service ID of your Render service'
    required: true
  apiKey:
    description: 'Your personal API key to interact with Render'
    required: false
  multipleDeployment:
    description: 'Specify if having multiple deployment is allowed'
    required: false
    default: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'play-circle'
  color: 'purple'

Softwareprojekt-Vierties/Backend/.github/workflows/render.yml
- name: Trigger deployment
  uses: sws2apps/render-deployment@main #consider using pin for dependabot auto update
  with:
    serviceId: ea8034eac1488cfe725376103276c2ae
    apiKey: rnd_qUYG4w7FxEENVbxNiRLajK4eottJ
    multipleDeployment: false #optional, default true

COMQ-Tech/gestao_voluntarios_comq/.github/workflows/deploy.yml
- name: Staging Deployment
  uses: sws2apps/render-deployment@v1.8.0
  with:
    serviceId: ${{ secrets.RENDER_SERVICE_ID_STAGING }}
    apiKey: ${{ secrets.RENDER_API_KEY_STAGING }} # optional, set this secret in your repo if needed
    multipleDeployment: true # optional, default is true