sws2apps/render-deployment/action.yaml
name: 'Render Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to trigger and track deployment in Render'
inputs:
  serviceId:
    description: 'The Service ID of your Render service'
    required: true
  apiKey:
    description: 'Your personal API key to interact with Render'
    required: true
  node-version:
    description: 'NodeJS Version Spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0., lts/Jod'
    required: false
    default: 'lts/Jod'
  cli-version:
    description: 'Render CLI version from GitHub release'
    required: false
    default: '2.2.0'
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444
      with:
        node-version: ${{ inputs.node-version }}

    - name: Install Render CLI
      shell: bash
      run: |
        curl -fsSL https://raw.githubusercontent.com/render-oss/cli/refs/tags/v${{ inputs.cli-version }}/bin/install.sh | sh

    - name: Trigger deploy with Render CLI
      shell: bash
      env:
        RENDER_API_KEY: ${{ inputs.apiKey }}
        CI: true
      run: |
        render deploys create ${{ inputs.serviceId }} --output text --confirm --wait

branding:
  icon: 'play-circle'
  color: 'purple'

drinic1/full-stack-open-pokedex/.github/workflows/pipeline.yml
- name: Create deployment
  uses: sws2apps/render-deployment@main #consider using pin for dependabot auto update
  with:
    serviceId: ${{ secrets.RENDER_SERVICE_ID }}
    apiKey: ${{ secrets.RENDER_API_KEY }}
    node-version: lts/Jod #optional
    cli-version: 2.2.0 #optional

Thomas-brsc/ci-cd-tests/.github/workflows/ci.yml
- name: Create deployment
  uses: sws2apps/render-deployment@main #consider using pin for dependabot auto update
  with:
    serviceId: srv-d5pi9o7gi27c73fo7s60
    apiKey: rnd_tkgjClP1l9kj5GiEAef0qeCGWTU3