sws2apps/render-deployment/action.yaml
name: 'Render Deployment'
author: 'Scheduling Workbox System <sws2apps.notification@gmail.com>'
description: 'A GitHub Action to trigger and track deployment in Render'
inputs:
  serviceId:
    description: 'The Service ID of your Render service'
    required: true
  apiKey:
    description: 'Your personal API key to interact with Render'
    required: false
  multiple:
    description: 'Specify if multiple deployment is allowed'
    required: false
    default: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'play-circle'
  color: 'purple'

RafaelFDS1/render-actions/.github/workflows/workflow.yml
- name: Render Deployment
  uses: sws2apps/render-deployment@v1.2.0
  with:
    serviceId: srv-ci4bvph5rnuiies0ipig?key=EIlVSeJ2kAE
    apiKey: rnd_1W8ZMSu1jhj7hGdpt8JQGtql0ZJH